Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF Xtend Factory Generator
Bundle-SymbolicName: org.ckulla.modelingutils.emffactory
Bundle-Version: 0.3.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.emf.codegen.ecore;bundle-version="2.7.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0",
 org.eclipse.emf.mwe2.runtime;bundle-version="2.2.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.ckulla.modelingutils.javacodegen,
 org.eclipse.xtend.lib;bundle-version="2.3.0",
 com.google.inject;bundle-version="3.0.0",
 com.google.guava,
 org.eclipse.xtext.xbase.lib
Export-Package: org.ckulla.modelingutils.emffactory

