Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF Xtend Factory Generator
Bundle-SymbolicName: org.ckulla.modelingutils.emffactory
Bundle-Version: 0.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.xtext.xtend2.lib;bundle-version="2.1.1",
 org.eclipse.emf.codegen.ecore;bundle-version="2.7.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0",
 org.eclipse.emf.mwe2.runtime;bundle-version="2.2.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.ckulla.modelingutils.javacodegen;bundle-version="0.2.0"
Export-Package: org.ckulla.modelingutils.emffactory
