Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ckullas Modelingutils Utils
Bundle-SymbolicName: org.ckulla.modelingutils.testutils
Bundle-Version: 0.3.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.ckulla.modelingutils.testutils.emf,
 org.ckulla.modelingutils.testutils.guice,
 org.ckulla.modelingutils.testutils.rules
Require-Bundle: org.junit4;bundle-version="4.8.1",
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0",
 org.eclipse.emf.codegen.ecore;bundle-version="2.8.0"
