# modeling-utils

./: .gitignore  .travis.yml  README  README.md  TODO  build.sh
docs/org.ckulla.modelingutils.doc/: .classpath  .project  build.properties  pom.xml
docs/org.ckulla.modelingutils.doc/xdoc/: 000-installation.xdoc  100-overview.xdoc  modelingutils.xdoc
features/org.ckulla.modelingutils.feature/: .project  feature.properties  feature.xml  pom.xml
features/org.ckulla.modelingutils.feature.sdk/: .project  feature.properties  feature.xml  pom.xml
features/org.ckulla.modelingutils.feature.source/: .project  feature.properties  feature.xml  pom.xml
features/org.ckulla.xtend2utils.feature/: .project  feature.properties  feature.xml  pom.xml
features/org.ckulla.xtend2utils.feature.sdk/: .project  feature.properties  feature.xml  pom.xml
features/org.ckulla.xtend2utils.feature.source/: .project  feature.properties  feature.xml  pom.xml
org.eclipse.emf.xtendfactory/: .project
org.eclipse.emf.xtendfactory.test/: .classpath  .project  build.properties  plugin.xml
org.eclipse.emf.xtendfactory.test/src/org/eclipse/emf/xtendfactory/: AllTests.java  DefaultInjectorProvider.java  FactoryGeneratorTest.xtend  FileUtils.java  ImportManagerTest.xtend  Mwe2ExecutionTest.xtend  XtendFactoryTest.genmodel  XtendFactoryTest.mwe2  XtendImportManagerTest.xtend
plugins/org.ckulla.modelingutils.cppcodegen/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.ckulla.modelingutils.cppcodegen/model/: CPP.genmodel
plugins/org.ckulla.modelingutils.ecoregenerator/: .project  pom.xml
plugins/org.ckulla.modelingutils.emffactory/: .project  pom.xml
plugins/org.ckulla.modelingutils.graphviz/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.ckulla.modelingutils.graphviz.ui/: .project  plugin.xml  pom.xml
plugins/org.ckulla.modelingutils.graphviz/model/: Graph.ecore  Graph.genmodel  Graph.xcore  graph.dot
plugins/org.ckulla.modelingutils.javacodegen/: .project  build.properties  pom.xml
plugins/org.ckulla.modelingutils.javacodegen/src/org/ckulla/modelingutils/javacodegen/: ImportManager.xtend  XtendImportManager.xtend
plugins/org.ckulla.modelingutils.testutils/: .project  pom.xml
plugins/org.ckulla.modelingutils.utils/: .project  pom.xml
plugins/org.ckulla.xtend2utils.cppcodegen/: .project  plugin.xml  pom.xml
plugins/org.ckulla.xtend2utils.cppcodegen/model/: CPP.genmodel
plugins/org.ckulla.xtend2utils.emffactory/: .project  build.properties  pom.xml
plugins/org.ckulla.xtend2utils.graphviz/: .project  build.properties  log4j.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.ckulla.xtend2utils.graphviz.ui/: .project  plugin.xml  pom.xml
plugins/org.ckulla.xtend2utils.graphviz/model/: Graph.ecore  Graph.genmodel
plugins/org.ckulla.xtend2utils.graphviz/src/org/ckulla/xtend2utils/graphviz/: AttributeNames.java  CollapseGraph.xtend  DefaultDotCommandProvider.java  EcoreToDotGenerator.java  EcoreToDotStandaloneRunner.java  EcoreToGraph.xtend  Generate.mwe2  GraphToDot.xtend  GraphUtils.xtend  HashMultiMapHelper.java  IDotCommandProvider.java
plugins/org.ckulla.xtend2utils.graphviz/src/org/ckulla/xtend2utils/graphviz/java/: JavaToGraph.xtend  Package.xtend  PackageUtil.xtend  PackageUtilUtil.java  ReflectionUtil.java
plugins/org.ckulla.xtend2utils.graphviz/src/org/ckulla/xtend2utils/graphviz/util/: CommandExecutor.java  Pair.java
plugins/org.ckulla.xtend2utils.graphviz/src/org/eclipse/emf/visualization/graphviz/: AttributeNames.java  DefaultDotCommandProvider.java  EcoreToDotStandaloneRunner.java  EcoreToGraph.xtend  Generate.mwe2  GraphToDot.xtend  IDotCommandProvider.java
plugins/org.ckulla.xtend2utils.graphviz/src/org/eclipse/emf/visualization/graphviz/java/: JavaToGraph.xtend_  Package.xtend_  PackageUtil.xtend_  ReflectionUtil.java
plugins/org.ckulla.xtend2utils.graphviz/src/org/eclipse/emf/visualization/graphviz/util/: CommandExecutor.java
plugins/org.ckulla.xtend2utils.javacodegen/: .project  pom.xml
releng/org.ckulla.modelingutils.parent/: .project  build.py  pom.xml  release.py
releng/org.ckulla.modelingutils.repository/: .project  category.xml  pom.xml
releng/org.ckulla.modelingutils.repository.parent/: .project  pom.xml
releng/org.ckulla.modelingutils.targetplatform/: .project  modelingutils.target  pom.xml
releng/org.ckulla.modelingutils.updatesite/: .project  category.xml  pom.xml
releng/org.ckulla.xtend2utils.build/: .project  build.py  pom.xml
releng/org.ckulla.xtend2utils.parent/: .project  build.py  pom.xml  release.py
releng/org.ckulla.xtend2utils.repository/: .project  category.xml  pom.xml
releng/org.ckulla.xtend2utils.targetplatform/: .project  pom.xml  xtend2utils.target
releng/org.ckulla.xtend2utils.updatesite/: .project  category.xml  pom.xml  site.xml
tests/org.ckulla.modelingutils.cppcodegen.test/: .project  pom.xml
tests/org.ckulla.modelingutils.emffactory.test/: .project  build.properties  plugin.xml  pom.xml
tests/org.ckulla.modelingutils.emffactory.test/src/org/ckulla/modelingutils/emffactory/: AllTests.java  DefaultInjectorProvider.java  FactoryGeneratorTest.xtend  FileUtils.java  XtendEmfFactoryGeneratorTest.mwe2  XtendEmfFactoryGeneratorTest.xtend  XtendFactoryTest.ecore  XtendFactoryTest.genmodel
tests/org.ckulla.modelingutils.graphviz.test/: .project  pom.xml
tests/org.ckulla.modelingutils.graphviz.test/model/: DataTypeTest.xcore  EnumerationTest.xcore  Foo.ecore
tests/org.ckulla.modelingutils.javacodegen.test/: .project  pom.xml
tests/org.ckulla.xtend2utils.cppcodegen.test/: .project  build.properties  pom.xml
tests/org.ckulla.xtend2utils.emffactory.test/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
tests/org.ckulla.xtend2utils.graphviz.test/: .classpath  .project  pom.xml
tests/org.ckulla.xtend2utils.graphviz.test/model/: Bar.ecore
tests/org.ckulla.xtend2utils.javacodegen.test/: .project  pom.xml
(+143 files in other folders)
