<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<!-- Tycho requires Maven 3 -->
	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>
	
	<groupId>org.ckulla.modelingutils</groupId>
	<artifactId>org.ckulla.modelingutils.repository.parent</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<properties>
		<tycho-version>0.14.0-SNAPSHOT</tycho-version>
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>		
	</properties>
	
	<modules>
		<module>../../releng/org.ckulla.modelingutils.targetplatform</module>	
		<module>../../releng/org.ckulla.modelingutils.repository</module>
	</modules>
		
</project>
