Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modeling Utils Ecore Generator
Bundle-SymbolicName: org.ckulla.modelingutils.ecoregenerator
Bundle-Version: 0.3.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.8.0",
 com.google.guava;bundle-version="10.0.1",
 org.eclipse.emf.mwe2.runtime;bundle-version="2.3.0",
 org.apache.commons.logging;bundle-version="1.0.4",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.emf.codegen.ecore;bundle-version="2.8.0",
 org.eclipse.emf.mwe.utils;bundle-version="1.2.1",
 org.eclipse.emf.mwe2.lib;bundle-version="2.3.0"
