<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ckulla.modelingutils</groupId>
		<artifactId>org.ckulla.modelingutils.parent</artifactId>
		<version>0.3.0-SNAPSHOT</version>
		<relativePath>../../releng/org.ckulla.modelingutils.parent/pom.xml</relativePath>
	</parent>

	<artifactId>org.ckulla.modelingutils.emffactory.test</artifactId>
	<packaging>eclipse-test-plugin</packaging>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.9</version>
				<inherited>true</inherited>
				<executions>
					<execution>
						<id>test</id>
						<phase>test</phase>
						<configuration>
							<excludes>
								<exclude>**/Abstract*</exclude>
							</excludes>
							<forkMode>once</forkMode>
							<reportFormat>xml</reportFormat>
							<testClassesDirectory>target/classes
							</testClassesDirectory>
						</configuration>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>