<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.ckulla.xtend2utils.graphviz/src-gen"
    modelPluginID="org.ckulla.xtend2utils.graphviz" modelName="Graph" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" interfaceNamePattern="">
  <foreignModel>Graph.ecore</foreignModel>
  <genPackages prefix="Graph" basePackage="org.ckulla.xtend2utils.graphviz"
      disposableProviderFactory="true" ecorePackage="Graph.ecore#/">
    <genClasses ecoreClass="Graph.ecore#//Graph">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Graph.ecore#//Graph/elements"/>
    </genClasses>
    <genClasses ecoreClass="Graph.ecore#//Node">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Graph.ecore#//Node/incomingEdges"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Graph.ecore#//Node/outgoingEdges"/>
    </genClasses>
    <genClasses ecoreClass="Graph.ecore#//Edge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Graph.ecore#//Edge/tail"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Graph.ecore#//Edge/head"/>
    </genClasses>
    <genClasses ecoreClass="Graph.ecore#//Element">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Graph.ecore#//Element/attributes"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Graph.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Graph.ecore#//Attribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Graph.ecore#//Attribute/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
