<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ckulla.modelingutils</groupId>
		<artifactId>org.ckulla.modelingutils.parent</artifactId>
		<version>0.2.0</version>
		<relativePath>../../releng/org.ckulla.modelingutils.parent/pom.xml</relativePath>
	</parent>

	<artifactId>org.ckulla.modelingutils.javacodegen</artifactId>
	<packaging>eclipse-plugin</packaging>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.eclipse.xtend2</groupId>
                <artifactId>xtend-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
