Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name:  Modeling Utilities Graphviz
Bundle-SymbolicName: org.ckulla.modelingutils.graphviz;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.7.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0",
 org.eclipse.xtend2.lib;bundle-version="2.2.0";visibility:=reexport,
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.emf.codegen.ecore;bundle-version="2.7.0";resolution:=optional,
 org.eclipse.emf.mwe2.runtime;bundle-version="2.2.0";resolution:=optional,
 org.eclipse.emf.mwe2.lib;bundle-version="2.2.0";resolution:=optional,
 org.eclipse.emf.mwe2.launch;bundle-version="2.2.0";resolution:=optional,
 org.ckulla.modelingutils.emffactory;bundle-version="0.2.0";resolution:=optional,
 org.apache.log4j;bundle-version="1.2.15";resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional
Export-Package: org.ckulla.modelingutils.graphviz,
 org.ckulla.modelingutils.graphviz.graph,
 org.ckulla.modelingutils.graphviz.graph.impl,
 org.ckulla.modelingutils.graphviz.graph.util
