Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.ckulla.xtend2utils.cppcodegen
Bundle-Version: 0.2.0.qualifier
Bundle-SymbolicName: org.ckulla.xtend2utils.cppcodegen;singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.xpand,
 org.eclipse.xtend,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.mwe.utils,
 org.eclipse.xtend.typesystem.emf,
 org.antlr.runtime,
 com.google.inject;bundle-version="2.0.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.0.0",
 org.eclipse.xtext.xtend2.lib;bundle-version="2.0.0",
 org.eclipse.xtext;bundle-version="2.0.0",
 org.eclipse.emf.mwe2.launch;bundle-version="2.0.0";resolution:=optional,
 org.apache.log4j;bundle-version="1.2.15";resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.ckulla.xtend2utils.graphviz;bundle-version="0.2.0";resolution:=optional,
 org.eclipse.emf.mwe2.lib;bundle-version="2.2.0";resolution:=optional,
 org.ckulla.xtend2utils.emffactory;bundle-version="0.2.0";resolution:=optional
Export-Package: org.ckulla.xtend2utils.cppcodegen.cpp,
 org.ckulla.xtend2utils.cppcodegen.cpp.util,
 org.ckulla.xtend2utils.cppcodegen.builder,
 org.ckulla.xtend2utils.cppcodegen.generator

