<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.ckulla.xtend2utils.cppcodegen/emf-gen"
    editDirectory="/org.ckulla.xtend2utils.cppcodegen.edit/src" editorDirectory="/org.ckulla.xtend2utils.cppcodegen.editor/src"
    modelPluginID="org.ckulla.xtend2utils.cppcodegen" forceOverwrite="true" modelName="CPP"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    editPluginID="org.ckulla.xtend2utils.cppcodegen.edit" editorPluginID="org.ckulla.xtend2utils.cppcodegen.editor"
    classNamePattern="">
  <foreignModel>CPP.ecore</foreignModel>
  <genPackages prefix="Cpp" basePackage="org.ckulla.xtend2utils.cppcodegen" disposableProviderFactory="true"
      ecorePackage="CPP.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="CPP.ecore#//EAccessControl">
      <genEnumLiterals ecoreEnumLiteral="CPP.ecore#//EAccessControl/private"/>
      <genEnumLiterals ecoreEnumLiteral="CPP.ecore#//EAccessControl/protected"/>
      <genEnumLiterals ecoreEnumLiteral="CPP.ecore#//EAccessControl/public"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="CPP.ecore#//EPrimitiveType">
      <genEnumLiterals ecoreEnumLiteral="CPP.ecore#//EPrimitiveType/bool"/>
      <genEnumLiterals ecoreEnumLiteral="CPP.ecore#//EPrimitiveType/char"/>
      <genEnumLiterals ecoreEnumLiteral="CPP.ecore#//EPrimitiveType/signedChar"/>
      <genEnumLiterals ecoreEnumLiteral="CPP.ecore#//EPrimitiveType/unsignedChar"/>
      <genEnumLiterals ecoreEnumLiteral="CPP.ecore#//EPrimitiveType/short"/>
      <genEnumLiterals ecoreEnumLiteral="CPP.ecore#//EPrimitiveType/unsignedShort"/>
      <genEnumLiterals ecoreEnumLiteral="CPP.ecore#//EPrimitiveType/int"/>
      <genEnumLiterals ecoreEnumLiteral="CPP.ecore#//EPrimitiveType/unsignedInt"/>
      <genEnumLiterals ecoreEnumLiteral="CPP.ecore#//EPrimitiveType/long"/>
      <genEnumLiterals ecoreEnumLiteral="CPP.ecore#//EPrimitiveType/unsignedLong"/>
      <genEnumLiterals ecoreEnumLiteral="CPP.ecore#//EPrimitiveType/wchar_t"/>
      <genEnumLiterals ecoreEnumLiteral="CPP.ecore#//EPrimitiveType/float"/>
      <genEnumLiterals ecoreEnumLiteral="CPP.ecore#//EPrimitiveType/double"/>
      <genEnumLiterals ecoreEnumLiteral="CPP.ecore#//EPrimitiveType/longDouble"/>
      <genEnumLiterals ecoreEnumLiteral="CPP.ecore#//EPrimitiveType/longLong"/>
      <genEnumLiterals ecoreEnumLiteral="CPP.ecore#//EPrimitiveType/unsignedLongLong"/>
      <genEnumLiterals ecoreEnumLiteral="CPP.ecore#//EPrimitiveType/void"/>
    </genEnums>
    <genClasses ecoreClass="CPP.ecore#//CppModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPP.ecore#//CppModel/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CPP.ecore#//CppModel/files"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CPP.ecore#//CppModel/classes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPP.ecore#//CppModel/headerPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPP.ecore#//CppModel/sourcePath"/>
    </genClasses>
    <genClasses ecoreClass="CPP.ecore#//TextSection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPP.ecore#//TextSection/text"/>
    </genClasses>
    <genClasses ecoreClass="CPP.ecore#//File">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPP.ecore#//File/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPP.ecore#//File/outlet"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CPP.ecore#//File/sections"/>
    </genClasses>
    <genClasses ecoreClass="CPP.ecore#//HeaderFile">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CPP.ecore#//HeaderFile/sourceFile"/>
    </genClasses>
    <genClasses ecoreClass="CPP.ecore#//SourceFile">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CPP.ecore#//SourceFile/headerFile"/>
    </genClasses>
    <genClasses ecoreClass="CPP.ecore#//AbstractType"/>
    <genClasses ecoreClass="CPP.ecore#//IncludedType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPP.ecore#//IncludedType/includeFile"/>
    </genClasses>
    <genClasses ecoreClass="CPP.ecore#//TemplateType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CPP.ecore#//TemplateType/arguments"/>
    </genClasses>
    <genClasses ecoreClass="CPP.ecore#//Enumeration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CPP.ecore#//Enumeration/literals"/>
    </genClasses>
    <genClasses ecoreClass="CPP.ecore#//Clazz">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CPP.ecore#//Clazz/baseClasses"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CPP.ecore#//Clazz/headerFile"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CPP.ecore#//Clazz/sourceFile"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CPP.ecore#//Clazz/friends"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CPP.ecore#//Clazz/forwardDeclarations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CPP.ecore#//Clazz/elements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CPP.ecore#//Clazz/nvPairs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CPP.ecore#//Clazz/namespace"/>
    </genClasses>
    <genClasses ecoreClass="CPP.ecore#//BaseClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPP.ecore#//BaseClass/accessControl"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CPP.ecore#//BaseClass/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPP.ecore#//BaseClass/defaultInitializer"/>
    </genClasses>
    <genClasses ecoreClass="CPP.ecore#//ClassElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPP.ecore#//ClassElement/accessControl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPP.ecore#//ClassElement/comment"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference CPP.ecore#//ClassElement/clazz"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPP.ecore#//ClassElement/headerProlog"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPP.ecore#//ClassElement/headerEpilog"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPP.ecore#//ClassElement/sourceProlog"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPP.ecore#//ClassElement/sourceEpilog"/>
    </genClasses>
    <genClasses ecoreClass="CPP.ecore#//Field">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CPP.ecore#//Field/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPP.ecore#//Field/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPP.ecore#//Field/defaultInitializer"/>
    </genClasses>
    <genClasses ecoreClass="CPP.ecore#//Constructor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CPP.ecore#//Constructor/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CPP.ecore#//Constructor/initializers"/>
    </genClasses>
    <genClasses ecoreClass="CPP.ecore#//Destructor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPP.ecore#//Destructor/isAbstract"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPP.ecore#//Destructor/isVirtual"/>
    </genClasses>
    <genClasses ecoreClass="CPP.ecore#//Method">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPP.ecore#//Method/isStatic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPP.ecore#//Method/isConst"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPP.ecore#//Method/isAbstract"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPP.ecore#//Method/isVirtual"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPP.ecore#//Method/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CPP.ecore#//Method/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CPP.ecore#//Method/returnType"/>
    </genClasses>
    <genClasses ecoreClass="CPP.ecore#//Parameter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CPP.ecore#//Parameter/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPP.ecore#//Parameter/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPP.ecore#//Parameter/defaultValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPP.ecore#//Parameter/comment"/>
    </genClasses>
    <genClasses ecoreClass="CPP.ecore#//Struct"/>
    <genClasses ecoreClass="CPP.ecore#//Literal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPP.ecore#//Literal/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPP.ecore#//Literal/value"/>
    </genClasses>
    <genClasses ecoreClass="CPP.ecore#//NVPair">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPP.ecore#//NVPair/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPP.ecore#//NVPair/value"/>
    </genClasses>
    <genClasses ecoreClass="CPP.ecore#//PrimitiveType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPP.ecore#//PrimitiveType/primitiveType"/>
    </genClasses>
    <genClasses ecoreClass="CPP.ecore#//NamedType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPP.ecore#//NamedType/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="CPP.ecore#//Operation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPP.ecore#//Operation/body"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPP.ecore#//Operation/isInline"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPP.ecore#//Operation/includes"/>
    </genClasses>
    <genClasses ecoreClass="CPP.ecore#//ReferenceType"/>
    <genClasses ecoreClass="CPP.ecore#//PointerType"/>
    <genClasses ecoreClass="CPP.ecore#//ConstType"/>
    <genClasses image="false" ecoreClass="CPP.ecore#//DelegatingType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CPP.ecore#//DelegatingType/type"/>
    </genClasses>
    <genClasses image="false" ecoreClass="CPP.ecore#//FileSection"/>
    <genClasses ecoreClass="CPP.ecore#//Namespace">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPP.ecore#//Namespace/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CPP.ecore#//Namespace/parent"/>
    </genClasses>
    <genClasses ecoreClass="CPP.ecore#//Initializer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPP.ecore#//Initializer/initializer"/>
    </genClasses>
    <genClasses ecoreClass="CPP.ecore#//BaseClassInitializer">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CPP.ecore#//BaseClassInitializer/baseClass"/>
    </genClasses>
    <genClasses ecoreClass="CPP.ecore#//FieldInitializer">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CPP.ecore#//FieldInitializer/field"/>
    </genClasses>
    <genClasses ecoreClass="CPP.ecore#//ArrayType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPP.ecore#//ArrayType/size"/>
    </genClasses>
    <genClasses ecoreClass="CPP.ecore#//TemplateClazz">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CPP.ecore#//TemplateClazz/arguments"/>
    </genClasses>
    <genClasses ecoreClass="CPP.ecore#//TemplateArgument">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPP.ecore#//TemplateArgument/prefix"/>
    </genClasses>
    <genClasses ecoreClass="CPP.ecore#//SourceTextSection"/>
    <genClasses ecoreClass="CPP.ecore#//HeaderTextSection"/>
  </genPackages>
</genmodel:GenModel>
