<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ckulla.xtend2utils</groupId>
		<artifactId>org.ckulla.xtend2utils.parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../../releng/org.ckulla.xtend2utils.parent/pom.xml</relativePath>
	</parent>

	<artifactId>org.ckulla.xtend2utils.graphviz</artifactId>
	<packaging>eclipse-plugin</packaging>
    <build>
        <sourceDirectory>src</sourceDirectory>    
        <resources>
                <resource>
                        <directory>${project.build.directory}/mwe2resources</directory>
                </resource>
        </resources>        
        <plugins>
            <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <executions>
                            <execution>
                                    <id>copy-resources</id>
                                    <phase>initialize</phase>
                                    <goals>
                                            <goal>copy-resources</goal>
                                    </goals>
                                    <configuration>
                                            <outputDirectory>${project.build.directory}/mwe2resources</outputDirectory>
                                            <resources>
                                                    <resource>
                                                            <directory>src</directory>
                                                            <includes>
                                                                    <include>**/*.mwe2</include>
                                                            </includes>
                                                    </resource>
                                            </resources>
                                    </configuration>
                            </execution>
                    </executions>
            </plugin>        
			<plugin>
               <groupId>org.fornax.toolsupport</groupId>
               <artifactId>fornax-oaw-m2-plugin</artifactId>
               <executions>
                   <execution>
                       <phase>generate-sources</phase>
                       <goals>
                               <goal>run-workflow</goal>
                       </goals>
                       <configuration>
                             <workflowEngine>mwe2</workflowEngine>
                             <workflowDescriptor>org.eclipse.emf.visualization.graphviz.Generate</workflowDescriptor>
                             <timestampFileName>generator.timestamp</timestampFileName>
							<checkFilesets>
							      <checkFileset>
							        <directory>${basedir}</directory>
							        <includes>
							          <include>model/Graph.*</include>
							        </includes>
							      </checkFileset>
							    </checkFilesets>                               
                               <jvmSettings>
                                       <fork>true</fork>
                                       <jvmArgs>
                                               <jvmArg>-Xms100m</jvmArg>
                                               <jvmArg>-Xmx700m</jvmArg>
                                               <jvmArg>-XX:MaxPermSize=128m</jvmArg>
                                               <jvmArg>-Dlog4j.configuration=file:${basedir}/log4j.properties</jvmArg>
                                       </jvmArgs>
                               </jvmSettings>
                       </configuration>
                   </execution>
               </executions>
            </plugin>        
            <plugin>
                <groupId>org.eclipse.xtend2</groupId>
                <artifactId>xtend-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
